{
  "name": "아웃백",
  "short_name": "아웃백",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d92f1c",
  "icons": [
    {
      "src": "images/outback-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/outback-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
